# ShopingProject

./: ShopingProject.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ShopDbContext.cs
DataAccess/Migrations/: 20200427094435_init.Designer.cs  20200427094435_init.cs  20200501165536_slugProduct.Designer.cs  20200501165536_slugProduct.cs  20200502192800_ChangeProductAndProductGroups.Designer.cs  20200502192800_ChangeProductAndProductGroups.cs  20200502193224_ChangeProductAndProductGroups2.Designer.cs  20200502193224_ChangeProductAndProductGroups2.cs  20200505114457_queryfilterForActivate.Designer.cs  20200505114457_queryfilterForActivate.cs  20200505121248_BaseImage.Designer.cs  20200505121248_BaseImage.cs  20200507074200_slider.Designer.cs  20200507074200_slider.cs  20200507075439_sliderUpdate.Designer.cs  20200507075439_sliderUpdate.cs  20200508181511_SummeryColumnInProductTable.Designer.cs  20200508181511_SummeryColumnInProductTable.cs  20200510131623_newsletter.Designer.cs  20200510131623_newsletter.cs  20200525201444_SetProductForSliderTable.Designer.cs  20200525201444_SetProductForSliderTable.cs  ShopDbContextModelSnapshot.cs
EntityModels/: EntityModels.csproj
EntityModels/DTOs/: PostDto.cs
EntityModels/DTOs/CategoriesDtos/: CategoryDto.cs  NavbarDto.cs  ProductGroupsDto.cs
EntityModels/DTOs/PostDtos/: PostCommentDto.cs  PostDto.cs  PostSummeryDto.cs  SummeryLastCommentDto.cs
EntityModels/DTOs/ProductDtos/: FeaturedProductDto.cs  ProductCommentDto.cs  ProductDto.cs
EntityModels/DTOs/SiteDtos/: SliderDto.cs
EntityModels/Entities/: EnumImagePriority.cs  LinkTogether.cs
EntityModels/Entities/BasicEntity/: Base.cs
EntityModels/Entities/Categories/: Category.cs  ProductGroups.cs
EntityModels/Entities/Posts/: Post.cs  PostComment.cs  PostImage.cs  PostKeyword.cs
EntityModels/Entities/Products/: Product.cs  ProductComment.cs  ProductDetail.cs  ProductImage.cs  ProductKeyword.cs
EntityModels/Entities/Site/: NewsLetter.cs  Slider.cs
EntityModels/Generators/: SlugGenerator.cs
Post/: Post.cs  PostComment.cs  PostImage.cs  PostKeyword.cs
Product/: Product.cs  ProductComment.cs  ProductDetail.cs  ProductImage.cs  ProductKeyword.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer.Test/: BaseRepositoryTest.cs  ServiceLayer.Test.csproj
ServiceLayer/AutoMapper/: AutoMapperConfig.cs
ServiceLayer/CheckDtoValidations/: CheckValidation.cs
ServiceLayer/QueryExtenstion/: QueryExtension.cs
ServiceLayer/Repositories/: CategoryRepository.cs  ProductGroupsRepository.cs  ProductRepository.cs
ServiceLayer/Repositories/BaseRepository/: BaseRepository.cs
ServiceLayer/Services/BlogServices/: IBlogService.cs
ServiceLayer/Services/ProductServices/: IProductService.cs
ServiceLayer/Services/SiteServices/: SiteService.cs
ServiceLayer/UnitOfWork/: UnitOfWork.cs
UI/: Program.cs  Startup.cs  UI.csproj  appsettings.json  banIps.json
UI/Constraint/: BanScriptRouteConstraint.cs
UI/Controllers/: BaseWorkController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
UI/InfraStructure/: AutoMapperProfile.cs
UI/Properties/: launchSettings.json
UI/Utilities/: DateTimeFarsi.cs  EmailValidation.cs  FRPrice.cs
UI/ViewComponents/: FeaturedProductViewComponent.cs  LastCommentsViewComponent.cs  LastPostsViewComponent.cs  LastProductTagsViewComponent.cs  LeftCategoryViewComponent.cs  NavbarViewComponent.cs  NewproductsViewComponent.cs  ShopCartViewComponent.cs  SliderViewComponent.cs  TopSearchViewComponent.cs  UIPagingViewComponent.cs
UI/ViewModels/: CartProductViewModel.cs  CommentViewModel.cs  FeaturedProductViewModel.cs  LastCommentsViewModel.cs  NavbarViewModel.cs  NewProductsViewModel.cs  PostSummeryViewModel.cs  ProductCockieViewModel.cs  ShowSinglePostViewModel.cs  SliderViewModel.cs  TopSearchViewModel.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Blog/: GetPost.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Product/: CategoryProductSearch.cshtml  NameProductSearch.cshtml  ProductSearch.cshtml  ShowPost.cshtml  ShowProduct.cshtml
UI/Views/Shared/: _Layout.cshtml  banIps.cshtml
UI/Views/Shared/Components/FeaturedProduct/: Default.cshtml
UI/Views/Shared/Components/LastComments/: Default.cshtml
UI/Views/Shared/Components/LastPosts/: Default.cshtml
UI/Views/Shared/Components/LastProductTags/: Default.cshtml
UI/Views/Shared/Components/LeftCategory/: Default.cshtml
UI/Views/Shared/Components/Navbar/: Default.cshtml
UI/Views/Shared/Components/Newproducts/: Default.cshtml
UI/Views/Shared/Components/ShopCart/: Default.cshtml
UI/Views/Shared/Components/Slider/: Default.cshtml
UI/Views/Shared/Components/TopSearch/: Default.cshtml
UI/Views/Shared/Components/UIPaging/: Default.cshtml
UI/middleware/: BanIpsMiddleware.cs  SiteViewMiddleware.cs
UI/wwwroot/css/: blue.css  bundle.css  bundle.min.css  font-awesome.css.z  main.css
UI/wwwroot/js/: LastBundle.min.js  bndl.js  bundle.js  bundle.min.js  echo.min.js.z
