<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200501161731_test.cs" />
    <Compile Remove="Migrations\20200501161731_test.Designer.cs" />
    <Compile Remove="Migrations\20200508175255_summeryProduct.cs" />
    <Compile Remove="Migrations\20200508175255_summeryProduct.Designer.cs" />
    <Compile Remove="Migrations\20200508175703_ProductSumer.cs" />
    <Compile Remove="Migrations\20200508175703_ProductSumer.Designer.cs" />
    <Compile Remove="Migrations\20200508180645_ProductSume.cs" />
    <Compile Remove="Migrations\20200508180645_ProductSume.Designer.cs" />
    <Compile Remove="Migrations\20200508181037_productsummery.cs" />
    <Compile Remove="Migrations\20200508181037_productsummery.Designer.cs" />
    <Compile Remove="Migrations\20200508181333_productsummery.cs" />
    <Compile Remove="Migrations\20200508181333_productsummery.Designer.cs" />
    <Compile Remove="Migrations\20200525201314_SetProductForSliderTable.cs" />
    <Compile Remove="Migrations\20200525201314_SetProductForSliderTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityModels\EntityModels.csproj" />
  </ItemGroup>

</Project>
